[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/EntityScenes/PlayerTemplate.gd" type="Script" id=1]
[ext_resource path="res://Scenes/EntityScenes/TankBottomPivot.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
height = 0.209573

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="PlayerTemplate" type="KinematicBody" groups=[
"players",
]]
script = ExtResource( 1 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1802, 0 )

[node name="PlayerCollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00158596, 1.1245, -0.000238538 )
shape = SubResource( 1 )

[node name="TankBottomPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1802, 0 )
script = ExtResource( 2 )

[node name="BottomMesh" type="MeshInstance" parent="TankBottomPivot"]
transform = Transform( 0.792744, 0, 0, 0, 0.333631, 0, 0, 0, 1.13513, 0.013106, -0.859306, 0.00587678 )
mesh = SubResource( 2 )
material/0 = null

[node name="TankTopPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1802, 0 )

[node name="Muzzle" type="Spatial" parent="TankTopPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225838, 1.80014 )

[node name="MeshInstance2" type="MeshInstance" parent="TankTopPivot"]
transform = Transform( 0.2, 0, 0, 0, -2.62268e-08, -0.2, 0, 0.6, -8.74228e-09, 0, 0.21547, 1.10122 )
mesh = SubResource( 3 )
material/0 = null
__meta__ = {
"_editor_description_": "	"
}

[node name="Body" type="MeshInstance" parent="TankTopPivot"]
transform = Transform( 0.583765, 0, 0, 0, 0.583765, 0, 0, 0, 0.583765, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
