[gd_scene load_steps=5 format=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 4, 4 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 4, 8, 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.192157, 0.647059, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2, 4, 2 )

[node name="MeshLibrary" type="Spatial"]

[node name="Plane" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Cube"]

[node name="CollisionShape" type="CollisionShape" parent="Cube/StaticBody"]
shape = SubResource( 4 )
