[gd_scene load_steps=9 format=2]

[ext_resource path="res://Materials/Particle_mat.tres" type="Material" id=1]
[ext_resource path="res://Scenes/ParticleScenes/BurstParticle.gd" type="Script" id=2]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.134434, 0.207547, 0.393868 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.984609, 0.657374, 1, 1, 0.533203, 0, 1, 0.02, 0.02, 0.02, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0390969, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -3.12372, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
spread = 180.0
gravity = Vector3( 0, -0.1, 0 )
initial_velocity = 1.0
scale_curve = SubResource( 2 )
color_ramp = SubResource( 6 )

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 1 )
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[node name="MuzzleFlash" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
amount = 20
explosiveness = 0.86
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
